<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Novedades</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/images.png" alt="logo de la tienda">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="novedades.html">NOVEDADES</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="politica de devoluciones.html">POLITICAS DE DEVOLUCION</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Nuevos ingresos </h1>
        <!--La idea es poner los nuevos ingresos de ropa o de temporada como de invierno-->
        <!--A futuro capas que deje un pequeño texto o imagen-->
        <img src="" alt="imagen campera 1">
        <img src="" alt="imagen campera 2">
        <img src="" alt="imagen remera termica 1">
        <img src="" alt="imagen buzo 1">
    </main>

    
        <a href="#pie">Ir al pie de pagina</a>
        <footer id="pie"></footer>
        <!-- No se si funciona porque como no puse imagen, no alcanzo a bajar-->
</body>
</html>