<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Politicas de devolucion</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/images.png" alt="logo de la tienda">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="novedades.html">NOVEDADES</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="politica de devoluciones.html">POLITICAS DE DEVOLUCION</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Politicas de devoluciones </h1>
        <h3>MOTIVO DE CAMBIO</h3>
        <P>El Usuario tendrá derecho, dentro de los plazos legales, a realizar cambios de los productos adquiridos por las siguientes razones: a) Cambio de talle, b) Cambio por otra prenda, c) Prenda defectuosa, d) recepción de prenda equivocada (EJ: modelo, color o talle)</P>
        <!--Tengo que ver bien las condiciones de cambio de ropa y la condiciones antes de realizar el cambio-->
    </main>

    
        <a href="#pie">Ir al pie de pagina</a>
        <footer id="pie"></footer>
        <!-- No se si funciona porque como no puse imagen, no alcanzo a bajar-->
</body>
</html>