<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Productos</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/images.png" alt="logo de la tienda">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="novedades.html">NOVEDADES</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="politica de devoluciones.html">POLITICAS DE DEVOLUCION</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Aca iria la ropa </h1>
        <!--La idea a futuro es clasificarla por tipo ejemplo: pantalos, remeras, etc...-->
        <p>El término ropa (del gótico: "raupa" botín),(del germánico: "raupjan" pelar, arrancar), vestimenta (del latín: "vestimentum, vestire") o indumentaria (del latín: "indumentum, induĕre") es la denominación genérica que reciben las prendas y accesorios confeccionados a partir de tejidos textiles y de tejidos animales que los humanos usan para abrigar, cubrir, adornar, proteger y, en general, vestir el cuerpo. Las prendas no tienen que ser necesariamente visibles, caso de la ropa interior.</p>
        <!--A futuro capas que deje un pequeño texto o imagen-->
        <img src="" alt="imagen pantalon 1">
        <img src="" alt="imagen pantalon 2">
        <img src="" alt="imagen remera 1">
        <img src="" alt="imagen campera 1">
    </main>

    
        <a href="#pie">Ir al pie de pagina</a>
        <footer id="pie"></footer>
        <!-- No se si funciona porque como no puse imagen, no alcanzo a bajar-->
</body>
</html>