<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Tienda los Hermanos</title>
</head>
<body>
    <header>
        <img src="img/images.png" alt="logo de la tienda">
        <nav>
            <ul>
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="pages/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="pages/novedades.html">NOVEDADES</a>
                </li>
                <li>
                    <a href="pages/contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="pages/politica de devoluciones.html">POLITICAS DE DEVOLUCION</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Hola, esta es mi primera pre-entrega</h1>
        <p>El término ropa (del gótico: "raupa" botín),(del germánico: "raupjan" pelar, arrancar), vestimenta (del latín: "vestimentum, vestire") o indumentaria (del latín: "indumentum, induĕre") es la denominación genérica que reciben las prendas y accesorios confeccionados a partir de tejidos textiles y de tejidos animales que los humanos usan para abrigar, cubrir, adornar, proteger y, en general, vestir el cuerpo. Las prendas no tienen que ser necesariamente visibles, caso de la ropa interior.</p>
    </main>

    
        <a href="#pie">Ir al pie de pagina</a>
        <footer id="pie"></footer>
        <!-- No se si funciona porque como no puse imagen, no alcanzo a bajar-->
</body>
</html>
<!--La proxima voy a poner imagenes del logo real e imagenes de la ropa que se comercializa, por eso esta asi nomas-->